# ENVIRONMENT VARIABLES FOR DEV
NODE_ENV=development
DATABASE_URL="postgresql://postgres:gokhedon@localhost:5432/postgres?schema=public"

PORT=3002
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379

NEXT_PUBLIC_API_URL=http://localhost:3002

# SECRETS (Do NOT prefix with NEXT_PUBLIC_)
RAZORPAY_KEY_ID=test_key_here
RAZORPAY_KEY_SECRET=test_secret_here
RAZORPAY_WEBHOOK_SECRET=test_webhook_secret_here
