# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/grubhub_dev?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# API Keys (Placeholders)
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

# SMS Service
SMS_SERVICE_API_KEY=your_sms_api_key
SMS_PROVIDER=fast2sms
FAST2SMS_PRIVATE_KEY=your_private_key

# Firebase
FIREBASE_PROJECT_ID=your_project_id
